NODE_ENV = template
APP_NAME = Russel Harbor
API_URL = 127.0.0.1:3000
PORT = 3000
URL_MONGO = "mongodb+srv://hugomelin01:bpFNsJh0jyeh8ixi@russelharbor.9irri.mongodb.net/russelport?retryWrites=true&w=majority&appName=RusselHarbor"
SECRET_KEY = GTGh6rdP54GT76